Gui/Views/MainWindow.xaml

<Window x:Class="FundManager.Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundManager.Gui.Views"
        xmlns:vm="clr-namespace:FundManager.Gui.ViewModels"
        mc:Ignorable="d" Title="Person Editor" Height="450" Width="300">
    
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="viewModel" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=People}"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <TextBox Text="{Binding Path=SelectedPerson.Name}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" Text="{Binding Path=SelectedPerson.StartDate}"/>
                <ComboBox Grid.Column="1" Text="{Binding Path=SelectedPerson.Status}"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Add"/>
            <Button Grid.Column="1" Content="Update"/>
            <Button Grid.Column="2" Content="Delete"/>
        </Grid>
    </Grid>
</Window>
